{
  "name": "runic-depths",
  "version": "1.0.0",
  "description": "Runic Depths - turn-based dungeon crawler mini-cRPG for CrazyGames",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --outfile=dist/bundle.js && node scripts/pack.mjs",
    "dev": "esbuild src/main.js --bundle --outfile=dist/bundle.js --watch --servedir=dist",
    "test": "npm run build && node tests/run-gates.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "playwright": "^1.62.1"
  }
}
